spring.datasource.url = jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 6382
spring.jpa.hibernate.ddlAuto = update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul
springdoc.swagger-ui.path=/swagger-ui.html


